<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranJourney.Pages.Courses.Beginner.Beginner_Learning_Quran"
             Title="Beginner_Learning_Quran"
             Background="White">
    
    
    <Grid RowDefinitions="Auto,*,Auto" Padding="0">
        <!-- ================= HEADER ================= -->

        <VerticalStackLayout Grid.Row="0" Padding="4,10,20,0" Spacing="12">
            <!-- Top Row: Back Button + Progress Bar -->
            <Grid ColumnDefinitions="Auto,*" HeightRequest="50">
                <!-- Back Button -->
                <Image x:Name="xIcon"
                           Source="x.png"
                           HeightRequest="18"
                           WidthRequest="28"
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Progress Bar -->
                <Grid Grid.Column="1" Margin="15,0,0,0" HeightRequest="14"
                          HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <!-- Gray background -->
                    <BoxView BackgroundColor="#E0E0E0"
                             x:Name="ProgressBarContainer"
                                 CornerRadius="7"
                                 HeightRequest="14"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                    <!-- Green fill -->
                    <BoxView x:Name="ProgressFill"
                                 BackgroundColor="#58CC02"
                                 CornerRadius="7"
                                 HeightRequest="14"
                                 WidthRequest="0"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center" />
                </Grid>
            </Grid>


        </VerticalStackLayout>
        
        <!-- ================= HEADER ================= -->

        <!-- ================= Correct Char CONTENT ================= -->
        <VerticalStackLayout Grid.Row="0" x:Name="Correct_Char_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <!-- Question Label -->
            <Label 
                 Text="Select the correct characters for 'ghaa'"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Black"
                 Margin="10,47,0,0"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" x:Name="Correct_Char_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False" >
            <Grid Grid.Row="1" x:Name="Correct_Char_ButtonsGrid"
                 RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                 ColumnDefinitions="*,*"
                 Padding="20"
                 RowSpacing="15"
                 ColumnSpacing="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
                <!-- Row 1 -->
                <Button Grid.Row="0" Grid.Column="0" HeightRequest="160" Text="Btn1"
            BackgroundColor="White"
            FontAttributes="Bold"
            BorderColor="#D3D3D3"
            Clicked="CorrectCharOption_Clicked"
            BorderWidth="2"
            FontSize="40"
            WidthRequest="140"
            TextColor="Black"
            CornerRadius="10"/>
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="160" Text="Btn2"
            BackgroundColor="White"
            WidthRequest="140"
            FontSize="40"
            Clicked="CorrectCharOption_Clicked"
            FontAttributes="Bold"
            BorderColor="#D3D3D3"
            BorderWidth="2"
            TextColor="Black"
            CornerRadius="10"/>

                <!-- Row 2 -->
                <Button Grid.Row="1" Grid.Column="0" HeightRequest="160" Text="Btn3"
            BackgroundColor="White"
            FontAttributes="Bold"
            BorderColor="#D3D3D3"
            BorderWidth="2"
            Clicked="CorrectCharOption_Clicked" 
            FontSize="40"
            WidthRequest="140"
            TextColor="Black"
            CornerRadius="10"/>
                <Button Grid.Row="1" Grid.Column="1" HeightRequest="160" Text="Btn4"
            BackgroundColor="White"
            FontAttributes="Bold"
            WidthRequest="140"
            BorderColor="#D3D3D3"
            Clicked="CorrectCharOption_Clicked"
            FontSize="40"
            BorderWidth="2"
            TextColor="Black"
            CornerRadius="10"/>
            </Grid>
        </Grid>

        <!-- =================  Matching Pair CONTENT ================= -->
        <VerticalStackLayout Grid.Row="0" x:Name="Matching_pair_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <!-- Question Label -->
            <Label 
                 Text="Tap the matching pairs"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Black"
                 Margin="10,47,0,0"/>
        </VerticalStackLayout>


        <Grid Grid.Row="1" x:Name="Matching_pair_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False" >

            <!-- 🔹 Matching Pairs Grid -->
            <Grid Grid.Row="1"
                  RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="*,*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Margin="0,-29,0,0">

                <!-- Row 1 -->
                <Button Grid.Row="0" x:Name="Btn1" Clicked="MatchingPairOption_Clicked" Grid.Column="0" HeightRequest="60" WidthRequest="130" Text="دو" BackgroundColor="White" FontAttributes="Bold" BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
                <Button Grid.Row="0" x:Name="Btn2" Clicked="MatchingPairOption_Clicked" Grid.Column="1" HeightRequest="60" WidthRequest="130" Text="du" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>

                <!-- Row 2 -->
                <Button Grid.Row="1" x:Name="Btn3" Clicked="MatchingPairOption_Clicked" Grid.Column="0"  HeightRequest="60" WidthRequest="130" Text="دا" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
                <Button Grid.Row="1" x:Name="Btn4" Clicked="MatchingPairOption_Clicked" Grid.Column="1" HeightRequest="60" WidthRequest="130" Text="daa" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>

                <!-- Row 3 -->
                <Button Grid.Row="2" x:Name="Btn5"  Clicked="MatchingPairOption_Clicked" Grid.Column="0" HeightRequest="60" WidthRequest="130" Text="دي" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
                <Button Grid.Row="2" x:Name="Btn6" Clicked="MatchingPairOption_Clicked" Grid.Column="1" HeightRequest="60" WidthRequest="130" Text="di" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>

                <!-- Row 4 -->
                <Button Grid.Row="3" x:Name="Btn7"  Clicked="MatchingPairOption_Clicked" Grid.Column="0" HeightRequest="60" WidthRequest="130" Text="دَ" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
                <Button Grid.Row="3" x:Name="Btn8" Clicked="MatchingPairOption_Clicked" Grid.Column="1" HeightRequest="60" WidthRequest="130" Text="da" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>

                <!-- Row 5 -->
                <Button Grid.Row="4" x:Name="Btn9" Clicked="MatchingPairOption_Clicked" Grid.Column="0" HeightRequest="60" WidthRequest="130" Text="دوو" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
                <Button Grid.Row="4" x:Name="Btn10" Clicked="MatchingPairOption_Clicked" Grid.Column="1" HeightRequest="60" WidthRequest="130" Text="do" BackgroundColor="White" FontAttributes="Bold"  BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10"/>
            </Grid>
        </Grid>

        <!-- =================  Select Word CONTENT ================= -->

        <VerticalStackLayout Grid.Row="0" x:Name="Select_Word_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <!-- Question Label -->
            <Label 
                 Text="Select the Correct Word"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Black"
                 Margin="10,47,0,0"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" x:Name="Select_Word_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False" >

                <VerticalStackLayout Padding="4" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">

                    <!-- Card displaying the question -->
                    <Frame x:Name="QuestionFrame"
                    BackgroundColor="#5480C0"
                    CornerRadius="20"
                    Padding="40"
                    HasShadow="True"
                    HorizontalOptions="Center">
                        <Label x:Name="SelectWord_QuestionLabel"
                        Text="Alif"
                        TextColor="White"
                        FontSize="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    </Frame>

                    <!-- Buttons Row -->
                    <HorizontalStackLayout Spacing="20"
                                    HorizontalOptions="Center">
                      <Button x:Name="SelectWord_Option1"
                           BackgroundColor="White"
                           BorderColor="#5480C0"
                           BorderWidth="2"
                           Clicked="Select_Word_Option_Clicked"
                           TextColor="Black"
                           CornerRadius="10"
                           FontAttributes="Bold"
                           WidthRequest="80"
                           HeightRequest="50" />
                      <Button x:Name="SelectWord_Option2"
                           BackgroundColor="White"
                           BorderColor="#5480C0"
                           BorderWidth="2"
                           Clicked="Select_Word_Option_Clicked"
                           TextColor="Black"
                           CornerRadius="10"
                           FontAttributes="Bold"
                           WidthRequest="80"
                           HeightRequest="50" />
                      <Button x:Name="SelectWord_Option3"
                           BackgroundColor="White"
                           BorderColor="#5480C0"
                           Clicked="Select_Word_Option_Clicked"   
                           BorderWidth="2"
                           TextColor="Black"
                           CornerRadius="10"
                           FontAttributes="Bold"
                           WidthRequest="80"
                           HeightRequest="50" />
                      </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>

        <!-- ================= What You Hear  CONTENT ================= -->

        <VerticalStackLayout Grid.Row="0" x:Name="What_You_Hear_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <!-- Question Label -->
            <Label 
                 Text="Select what you hear"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Black"
                 Margin="10,47,0,0"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" x:Name="What_You_Hear_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False" >
            <!-- 🔹 Speaker Button -->
            <Button Grid.Row="1" Text="" ImageSource="volume_icon.png" BackgroundColor="#1CB0F6" WidthRequest="120" HeightRequest="120" CornerRadius="20" Margin="20" HorizontalOptions="Center" VerticalOptions="Start" />
            
            <!-- 🔹 Answer Buttons Grid -->
            <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="20" Margin="0,160,0,0" RowSpacing="15" ColumnSpacing="20" HorizontalOptions="Center" VerticalOptions="Start">
                <Button Clicked="WhatYouHearOption_Clicked" x:Name="What_You_Hear_Option1" Grid.Row="0" Grid.Column="0" HeightRequest="90" FontSize="Medium" WidthRequest="150" Text="" BackgroundColor="White" BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10" FontAttributes="Bold" />

                <Button Clicked="WhatYouHearOption_Clicked" x:Name="What_You_Hear_Option2" Grid.Row="0" Grid.Column="1" HeightRequest="90" FontSize="Medium" WidthRequest="150" Text="" BackgroundColor="White" BorderColor="#D3D3D3" BorderWidth="2" TextColor="Black" CornerRadius="10" FontAttributes="Bold" />

                <Button Clicked="WhatYouHearOption_Clicked" x:Name="What_You_Hear_Option3" Grid.Row="1" Grid.Column="0" HeightRequest="90" FontSize="Medium" WidthRequest="150" Text="" BackgroundColor="White" BorderColor="#D3D3D3" BorderWidth="2"  TextColor="Black" CornerRadius="10" FontAttributes="Bold" />

                <Button Clicked="WhatYouHearOption_Clicked" x:Name="What_You_Hear_Option4" Grid.Row="1"  Grid.Column="1" HeightRequest="90" FontSize="Medium" WidthRequest="150" Text="" BackgroundColor="White" BorderColor="#D3D3D3" BorderWidth="2"  TextColor="Black" CornerRadius="10" FontAttributes="Bold" />

                <!-- Answer Options -->
                <Grid x:Name="WhatYouHearOptionOptionsGrid"
                     ColumnDefinitions="*,*,*"
                     RowDefinitions="Auto,Auto"
                     ColumnSpacing="10"
                     RowSpacing="10"
                     HorizontalOptions="Center">
                </Grid>
            </Grid>
            
            
            
        </Grid>

        <!-- ================= What_Sound CONTENT ================= -->
        <VerticalStackLayout Grid.Row="0" x:Name="What_Sound_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <!-- Question Label -->
            <Label 
                 Text="What sound does this make?"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Black"
                 Margin="10,47,0,0"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" x:Name="What_Sound_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False" >

            <VerticalStackLayout Grid.Row="1" Padding="0,0,10,0" Spacing="20"
                     VerticalOptions="Center" HorizontalOptions="Center">
                <!-- Arabic Letter Card -->
                <Frame x:Name="LetterCard"
                     BackgroundColor="#1CB0F6"
                     CornerRadius="20"
                     WidthRequest="120"
                     HeightRequest="120"
                     HasShadow="False"
                     HorizontalOptions="Center">
                    <Grid>
                        <Label x:Name="What_SoundArabicLetterLabel"
                    Text=""
                   FontSize="70"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                        <Button x:Name="SpeakerButton"
                    ImageSource="volume_icon.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,-30,-30"/>
                    </Grid>
                </Frame>

                <!-- Answer Options -->
                <Grid x:Name="What_Sound_OptionsGrid"
                 ColumnDefinitions="*,*,*"
                 RowDefinitions="Auto,Auto"
                 ColumnSpacing="10"
                 RowSpacing="10"
                 HorizontalOptions="Center">
                </Grid>
            </VerticalStackLayout>
        </Grid>


        <!-- ================= Fill In The Blanks CONTENT ================= -->
        <VerticalStackLayout Grid.Row="0" x:Name="FillIn_Header" Padding="4,10,20,0" Spacing="12" IsVisible="False">
            <Label
        Text="Fill in the blank"
        FontSize="20"
        FontAttributes="Bold"
        TextColor="Black"
        Margin="10,47,0,0" />
        </VerticalStackLayout>

        <Grid Grid.Row="1" x:Name="FillIn_ContentGrid" Padding="10" RowSpacing="10" ColumnSpacing="10" IsVisible="False">
            <VerticalStackLayout Padding="4" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
                <!-- Sentence Card with a blank -->
                <Frame x:Name="FillIn_SentenceFrame"
               BackgroundColor="#5480C0"
               CornerRadius="20"
               Padding="20"
               HasShadow="True"
               HorizontalOptions="Center">
                    <Label x:Name="FillIn_SentenceLabel"
                   Text="______ is the missing word."
                   TextColor="White"
                   FontSize="22"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                </Frame>

                <!-- Options row -->
                <HorizontalStackLayout Spacing="18" HorizontalOptions="Center">
                    <Button x:Name="Fill_Option1"
                    Clicked="FillIn_Option_Clicked"
                    BackgroundColor="White"
                    BorderColor="#5480C0"
                    BorderWidth="2"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="120"
                    HeightRequest="50" />
                    <Button x:Name="Fill_Option2"
                    Clicked="FillIn_Option_Clicked"
                    BackgroundColor="White"
                    BorderColor="#5480C0"
                    BorderWidth="2"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="120"
                    HeightRequest="50" />
                    <Button x:Name="Fill_Option3"
                    Clicked="FillIn_Option_Clicked"
                    BackgroundColor="White"
                    BorderColor="#5480C0"
                    BorderWidth="2"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="120"
                    HeightRequest="50" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>


        <!-- ================= FOOTER ================= -->
        <!-- 🔹 Bottom CHECK BUTTON -->
        <!-- CHECK BUTTON -->
        <Button x:Name="CheckButton"
        Clicked="CheckButton_Clicked"
        Grid.Row="2"
        Text="CHECK"
        FontSize="18"
        FontAttributes="Bold"
        BackgroundColor="#E0E0E0"
        TextColor="White"
        CornerRadius="14"
        HeightRequest="25"
        HorizontalOptions="FillAndExpand"
        Margin="20,0,20,20"
        ZIndex="20"/>
        <!-- Higher than CorrectBox -->

        <!-- Correct Box OVERLAY -->
        <Frame x:Name="CorrectBox"
       Grid.RowSpan="3"
       Margin="0"
       Padding="0"
       CornerRadius="0"
       IsVisible="True"
       HeightRequest="130"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="End"
       BackgroundColor="Transparent"
       HasShadow="False"
       ZIndex="0">
            <WebView
         HorizontalOptions="FillAndExpand"
         VerticalOptions="FillAndExpand"
         BackgroundColor="Transparent"
         IsVisible="True"
         InputTransparent="True">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                    <html>
                        <body style="margin:0; padding:0; display:flex; justify-content:center; align-items:center; background: transparent; overflow:hidden; width:100%; height:100%;">
                            <img src="correctanswer.gif" style="width:100%; height:100%; object-fit:contain; display:block;" />
                        </body>
                    </html>
                    ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </Frame>




        <!-- Worng Box OVERLAY -->
        <Frame x:Name="WorngBox" Grid.RowSpan="3"
            Margin="0"
            Padding="0"
            CornerRadius="0"
            IsVisible="False"
            HeightRequest="130"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            BackgroundColor="Transparent"
            HasShadow="False"
            ZIndex="0">
            <!-- Behind button -->
            <WebView HeightRequest="930"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="Transparent"
             IsVisible="True">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                    <html>
                        <body style="margin:0; padding:0; display:flex; justify-content:center; align-items:center; background: transparent; overflow:hidden; width:100vw; height:100vh;">
                            <img src="wronganswer.gif" style="width:100%; height:100%; background: transparent; display:block;" />
                        </body>
                    </html>
                    ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </Frame>
    </Grid>
</ContentPage>